%| :$class, :$pod, :$source, :$code

%== include $app, 'header';

<style>
.normal {
    font-weight:normal;
}
.code-container {
    font-size:80%;
    border:1px solid grey;
}
</style>

<center>
<h1><%= $class.perl %></h1>
% if $pod.defined {
  % for $pod -> $pea {
  %= $pea.gist
  % }
% }
</p>
</center>

% if $class.HOW.^name ~~ /ClassHOW/ {

    <row>
    <div class="columns">
    Attributes
    %= $class.^attributes[0].WHY
    <div class='secondary callout'>
    <ul>
    % for $class.^attributes -> $a {
    <li>
    <code>
        <%= $a.gist %>
    </code>
    % use LREP;
    % LREP::here;
    %# if $a.WHY {
        <br>
        <%= $a.WHY.?leading %>
        <%= $a.WHY.?trailing %>
    %# }
    % }
    </ul>
    </div>

    Methods
    <div class='primary callout'>
    <ul>
    % for $class.^methods(:local).grep({ .name ~~ / <[a..z]>+ /}) -> $m {
        <li>
        <code>
            <%= $m.name %> <span class='normal'><%= $m.signature.perl %></span>
        </code>
        % if $m.WHY {
            <br>
        <%= $m.WHY.gist; %>
        % }
        </li>
    % }
    </ul>
    </div>
    </row>
% } else {
    <%= $class.^name %> is a <%= $class.HOW.^name %>
% }

<row>
<div class='columns'>
<pre>
<small>
<a href="<%= $source %>" target="_new">Source</a>
<div class='secondary callout'>
%= $code
</div>
</small>
</pre>
</div>
</row>

%== include $app, 'footer';

