%| :$class, :$pod, :$source

%= include $app, 'header';

<style>
.normal {
    font-weight:normal;
}
</style>

<center>
<h1><a href="<%= $source %>" target="_new"><%= $class.perl %></a></h1>
% if $pod.defined {
  % for $pod -> $pea {
  %= $pea.gist
  % }
% }
</p>
</center>

% if $class.HOW.^name ~~ /ClassHOW/ {

    <row>
    <div class="columns">
    <div class='secondary callout'>
    Attributes
    <ul>
    % for $class.^attributes -> $a {
    <li>
    <code>
        <%= $a.gist %>
    </code>
    % if $a.WHY {
        <br><%= $a.WHY %>
    % }
    % }
    </ul>
    </div>

    <div class='primary callout'>
    Methods
    <ul>
    % for $class.^methods(:local).grep({ .name ~~ / <[a..z]>+ /}) -> $m {
        <li>
        <code>
            <%= $m.name %> <span class='normal'><%= $m.signature.perl %></span>
        </code>
        % if $m.WHY {
            <br>
        <%= $m.WHY.gist; %>
        % }
        </li>
    % }
    </ul>
    </div>
    </row>
% }

%= include $app, 'footer';

