%| :$today, :$data, *%args

%== include $app, 'header', |%args;

<style>
div.month {
    font-family:sans-serif;
}
table.cal tr th {
    font-family:sans-serif;
}
table.cal tr td {
    width:14%;
    border:1px solid #ccc;
    height:90px;
    position:relative;
}
table.cal tr td {
  font-family:monospace;
  vertical-align:top;
  padding:0px;
}
table.cal tbody tr td textarea {
   width:100%;
   height:100%;
   padding:0px;
   margin:0px;
   resize:none;
   background-color:#fcfcce;
}
table.cal tr td span.dt {
    position:absolute;
    right:4px;
    top:0px;
    font-size:65%;
    font-family:sans-serif;
    color:#444;
}
textarea {
   font-family:inherit;
   font-size:inherit;
}
</style>

<row>
<div class="column" id='content'>
loading...
</div>
</row>

<script type='text/javascript'>
  var data = <%==  to-json($data) %>;
  var cal = React.createElement(Cal, {
    initial_data : {
     first : new Date( ...data['first'] ),
     month : data['month'],
     year  : data['year'],
     data : data['data'],
   }
  });
  var ref = ReactDOM.render(cal, document.getElementById('content'))
</script>

%== include $app, 'footer', |%args;
