%| :$today, :$data, *%args

%== include $app, 'header', |%args;

<row>
<div class="column" id='content'>
loading...
</div>
</row>

<script type='text/javascript'>
  var data = <%==  to-json($data) %>;
  var cal = React.createElement(Cal, {
    initial_data : {
     first : new Date( ...data['first'] ),
     month : month_name(data['month_index']),
     year  : data['year'],
     data : data['data'],
   }
  });
  var ref = ReactDOM.render(cal, document.getElementById('content'))
</script>

%== include $app, 'footer', |%args;
