%| :$today, *%args

%== include $app, 'header', |%args;

<style>
table.cal tr td {
    width:14%;
    border:1px solid #999;
    height:90px;
    position:relative;
}
table.cal tr td div.date-label {
    position:absolute;
    right:4px;
    top:0px;
    font-size:65%;
    font-weight:bold;
}
</style>

<row>
<div class="column" id='content'>

<div class='text-center'>
▶= "----- ----"
</button>

<table class='cal'>

<tr>
▶ for «sun mon tue wed thu fri sat» -> $m {
  <th><%= $m %></th>
▶ }
</tr>

▶ for 0..5 -> $w {
  <tr>
    ▶ for 0..6 -> $d {
    <td>
    <div class='date-label'>#</div>
    <div class='content'></div>
    </td>
    ▶ }
  </tr>
▶ }

</table>

</div>
</row>

<script type='text/javascript'>
  var cal = React.createElement(Cal, { });
  var ref = ReactDOM.render(cal, document.getElementById('content'))
</script>

%== include $app, 'footer', |%args;
