%| :$tab, :$all-pages
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/6.2.0/foundation.css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" />
  <link rel="stylesheet" href="/pim.css" />
  <script src="//cdn.jsdelivr.net/react/15.0.0-rc.2/react.js"></script>
  <script src="//cdn.jsdelivr.net/react/15.0.0-rc.2/react-dom.js"></script>
  <script type='text/javascript' src="/pim.js"></script>
  <script type='text/javascript' src="/base.js"></script>
  <script type='text/javascript' src="/search.js"></script>
  <script type='text/javascript' src="/<%= $tab %>.js"></script>
</head>
<body>
<div class="title-bar">
  <div class="top-bar-left">
    <ul class="dropdown menu">
      <li>
      <a class='menu-text brand' href='/'>utiaji</a>
      </li>
      <li<%= $tab eq 'cal'     ?? q[ class="active"] !! "" %>><a href="/cal">Calendar</a></li>
      <li<%= $tab eq 'wiki'    ?? q[ class="active"] !! "" %>><a href="/wiki">Wiki</a></li>
      <li<%= $tab eq 'rolodex' ?? q[ class="active"] !! "" %>><a href="/rolodex">Rolodex</a></li>
    </ul>
  </div>
  <div class="top-bar-right">
    <ul class="menu" id="search">
      <input id="search" type="text" placeholder="search" autocomplete="off" list="search_pages"</li>
    </ul>
  </div>
  <div class="top-bar-right">
      <ul class="menu">
      <li><a class='warning button' href="/login">log in</a></li>
      <li></li>
      </ul>
  </div>
</div>
<script type='text/javascript'>
  var search = React.createElement(Search, { } );
  var search_ref = ReactDOM.render(search, document.getElementById('search'))
</script>

<container>
