%| :$tab
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/6.2.0/foundation.css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" />
  <link rel="stylesheet" href="/pim.css" />
  <script src="//cdn.jsdelivr.net/react/15.0.0-rc.2/react.js"></script>
  <script src="//cdn.jsdelivr.net/react/15.0.0-rc.2/react-dom.js"></script>
  <script type='text/javascript' src="/pim.js"></script>
  <script type='text/javascript' src="/<%= $tab %>.js"></script>
</head>
<body>
<div class="title-bar">
  <div class="top-bar-left">
    <ul class="dropdown menu">
      <li>
      <a class='menu-text brand' href='/'>utiaji</a>
      </li>
      <li<%= $tab eq 'cal'    ?? q[ class="active"] !! "" %>><a href="/cal">Calendar</a></li>
      <li<%= $tab eq 'wiki'   ?? q[ class="active"] !! "" %>><a href="/wiki">Wiki</a></li>
      <li<%= $tab eq 'people' ?? q[ class="active"] !! "" %>><a href="/people">People</a></li>
    </ul>
  </div>
  <div class="top-bar-right">
    <ul class="menu">
      <li><input id="search" type="search" placeholder="search"></li>
    </ul>
  </div>
</div>

<container>
